# Appium-jenkins

./: browserstack.yml  pom.xml
.github/workflows/: android.yml  automate.yml  maven-workflow-run.yml
android/testng-examples/: browserstack.yml
src/test/java/: BrowserStackTest.java
src/test/java/.github/workflows/: automate.yml
